* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --desaturated-dark-blue: hsl(214, 17%, 51%);
  --grayish-blue: hsl(213, 23%, 69%);
  --light-grayish-blue: hsl(210, 46%, 95%);
  --white: hsl(0, 0%, 100%);
}

body {
  font-size: 1.3rem;
  font-family: "Manrope", serif;
  background-color: var(--light-grayish-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#app {
  background-color: var(--white);
  max-width: 500px;
  margin: 2rem;
}

img {
  max-width: 100%;
}

.banner-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.author-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

#app {
  border-radius: 1rem;
}

#card-banner,
.banner-img {
  border-radius: 1rem 1rem 0 0;
}

#card-info {
  border-radius: 0 0 1rem 1rem;
  padding: 4rem 3.9rem 2rem;
}

#card-info > p {
  margin-top: 2rem;
  line-height: 150%;
}

h2 {
  font-size: 1.6rem;
}

h2,
h3 {
  font-weight: 700;
  color: var(--very-dark-grayish-blue);
}

h3 {
  font-size: 1.3rem;
}

#card-info p {
  font-weight: 500;
  color: var(--desaturated-dark-blue);
}

.card-author {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.author-container {
  display: flex;
  gap: 1.6rem;
}

.author-info {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.author-info p {
  font-weight: 500;
  color: var(--light-grayish-blue);
}

button {
  border: none;
  padding: 0.8rem;
  border-radius: 50%;
  background-color: var(--light-grayish-blue);
}

button:hover {
  cursor: pointer;
  background-color: var(--grayish-blue);
}

@media (min-width: 1440px) {
  #app {
    display: flex;
    max-width: 720px;
  }

  .banner-img {
    height: 100%;
    width: 840px;
  }

  #card-banner,
  .banner-img {
    border-radius: 1rem 0 0 1rem;
  }

  h2 {
    font-size: 1.8rem;
  }
}
